#pragma once

/*

	0. WVP 변환 : World View Projecton : 공간 시점 투영

		그래픽 출력을 위해 3가지 요소를 변환하는 과정을 의미. 

		그래픽 렌더링 파이프라인 기준으로 정점 셰이더 입력 이전에 각 정점을 정의하는 구간 정도


	1. World (공간)

		각 오브젝트의 절대좌표
		실제 공간에서의 정확한 위치를 다룬다.

		어떤 기준으로 좌표를 설정할지 지정할 필요가 있다.

		오브젝트 사이의 거리와 방향이 제시되어 있으면 그에 맞춰 전체 공간 좌표계로 변환할 수 있다. 
		이를 World 변환이라 한다.
		
		오브젝트 기준으로 좌표를 설정한 뒤 그것을 전체 공간 좌표계로 변환하는 역할이다.


	3. View (시점)

		공간을 바라보는 카메라에 맞춰 각 오브젝트들의 좌표를 변환하는 작업이 필요

		3-1. Roll / Pitch / Yaw 3개 축을 이용하여 만들어지는 각 회전행렬 곱하기.
			카메라를 3개의 축을 돌려 방향 조절, 이 때 결정되는 값을 오일러 값 이라 한다.

			어떤 오브젝트의 트랜스폼 로테이션 행렬을 구할 때 다음과 같이 표현
			R(오일러) = R(Roll) * R(Pitch) * R(Yaw)
			회전 행렬의 순차적 곱

